APP_PORT=4000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test1234
POSTGRES_DB=currency

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#DATABASE_URL=postgresql://pguser:passwd@localhost:5432/currency

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kuhni.info@gmail.com
SMTP_PASSWORD=ghjk23kuh